\relax 
\citation{ref_consumerevaluation}
\citation{ref_mlensemble}
\@writefile{toc}{\contentsline {title}{Intelligent System for Predicting Bank Policy Acceptance by Ensemble Machine Learning and Model Explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Remigio Hurtado \and Eduardo Ayora }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Chin_2019}
\citation{Ribeiro_2016}
\citation{ref_crispdm}
\citation{ref_datascience}
\citation{ref_hurtado_architecture}
\citation{ref_hurtado_architecture2}
\citation{ref_hurtado_ibn_ml}
\citation{ref_hurtado_ml}
\citation{ref_credit_comparative_ml}
\citation{ref_LightGBM}
\citation{ref_bank_Hybrid_ml}
\citation{ref_moro_2014}
\citation{ref_li_wu_2022}
\citation{ref_hematyar_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligent System Proposed}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed method following CRISP-DM process}}{4}{}\protected@file@percent }
\newlabel{fig:model}{{1}{4}}
\citation{ref_moro_2014}
\citation{ref_li_wu_2022}
\citation{ref_hematyar_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data example for Model Explanation using K-Nearest Neighbors (KNN)}}{6}{}\protected@file@percent }
\newlabel{tabCustomerExample}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{6}{}\protected@file@percent }
\citation{ref_moro_dataset}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of dataset}}{7}{}\protected@file@percent }
\newlabel{tabDataset}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization parameters of predictive models}}{7}{}\protected@file@percent }
\newlabel{tabParamOptim}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation analysis to identify the initial relevant variables}}{8}{}\protected@file@percent }
\newlabel{fig:data_preparation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hyperparameter tuning}}{9}{}\protected@file@percent }
\newlabel{fig:fine_tuning}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel (a) presents the variables identified as most relevant by the K-Nearest Neighbors (KNN) model, Panel (b) displays the variables deemed most relevant by the Random Forest (RF) model, while Panel (c) presents a Decision Tree from the Random Forest model.}}{10}{}\protected@file@percent }
\newlabel{fig:relevant_variables}{{4}{10}}
\citation{ref_moro_2014}
\citation{ref_li_wu_2022}
\citation{ref_hematyar_2022}
\bibcite{ref_consumerevaluation}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics for our proposed method and baselines}}{11}{}\protected@file@percent }
\newlabel{tab:results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{}\protected@file@percent }
\bibcite{ref_mlensemble}{2}
\bibcite{Chin_2019}{3}
\bibcite{Ribeiro_2016}{4}
\bibcite{ref_crispdm}{5}
\bibcite{ref_datascience}{6}
\bibcite{ref_hurtado_architecture}{7}
\bibcite{ref_hurtado_architecture2}{8}
\bibcite{ref_hurtado_ibn_ml}{9}
\bibcite{ref_hurtado_ml}{10}
\bibcite{ref_credit_comparative_ml}{11}
\bibcite{ref_LightGBM}{12}
\bibcite{ref_bank_Hybrid_ml}{13}
\bibcite{ref_moro_2014}{14}
\bibcite{ref_li_wu_2022}{15}
\bibcite{ref_hematyar_2022}{16}
\bibcite{ref_moro_dataset}{17}
\gdef \@abspage@last{12}
